[gd_scene load_steps=3 format=3 uid="uid://d000lbx8aoapq"]

[ext_resource type="Script" uid="uid://eywlrmlc8ovr" path="res://Scripts/ZonaSalidaScript.gd" id="1_itnh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swtov"]
size = Vector2(76, 133)

[node name="ZonaSalida" type="Area2D"]
script = ExtResource("1_itnh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, -56.5)
shape = SubResource("RectangleShape2D_swtov")
